# gwt-websocket-spring

gwt-websocket-client/: .classpath  pom.xml
gwt-websocket-client/src/main/: module.gwt.xml
gwt-websocket-client/src/main/java/com/gwidgets/activities/: MainPageActivity.java
gwt-websocket-client/src/main/java/com/gwidgets/elemental/: EventTarget.java  Function.java  WebSocket.java
gwt-websocket-client/src/main/java/com/gwidgets/ui/: MainPage.java  MainPage.ui.xml
websocket-server/src/main/java/com/gwidgets/examples/: ScheduledTemplate.java  SocketConfig.java  SocketHandler.java
websocket-server/src/main/resources/static/: gwtws.html
